[tox]
envlist=py26,py27,py34

[testenv]
recreate=True
setenv=PYTHONPATH = {toxinidir}
whitelist_externals=make
deps=
    pytest
    pytest-cov
    flake8
commands=
    flake8 --max-complexity 5 --max-line-length 120
    py.test --cov=pyjarowinkler/ --cov-report term
