[tox]
envlist=py39, py27, py38, py37, py36

[testenv]
recreate=True
setenv=PYTHONPATH = {toxinidir}
whitelist_externals=make
deps=
    pytest
    pytest-cov
    cython
    flake8
commands=
    flake8 --max-complexity 5 --max-line-length 120
    py.test --cov=pyjarowinkler/ --cov-report term
    
[flake8]
ignore = E402
